AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW_CONN_MYSQL_DEFAULT=mysql://tpcds:tpcds@host.docker.internal:3306/staging?%7B%22allow_local_infile%22%3A%20true%7D